PORT=3030
MONGODB_CNN=mongodb+srv://user_node_cafe:xA71rBzCa74rHvD2@cluster0.hny36.azure.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est@3sMys3cr3tP@ssw0rD710

GOOGLE_CLIENT_ID=260986923850-0q1omv1oqass75dmk7p5rg5po1e7r53n.apps.googleusercontent.com
GOOGLE_SECRET_ID=JPwwkDerQgkJkoD_90SyJle0

CLOUDINARY_URL=cloudinary://877128828589497:d1vtquQKPCwun4i8Js6c0BPKSx8@domklmynz